trigger:
- master
- releases/*

parameters:
  - name: Hello
    type: string
    default: "NoText"

jobs:
- job: Windows
  pool:
    vmImage: 'windows-latest'
  steps:
    - script: echo ${{parameters.Hello}}