trigger:
- master
- releases/*

parameters:
  - name: Teste
    type: boolean
    default: true

jobs:
- job: Windows
  pool:
    vmImage: 'windows-latest'
- job: 
  steps:
    - bash: |
        echo ${{parameters.Teste}}
      condition: eq(parameters.Teste, true)