# https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema%2Cparameter-schema


trigger:
- master
- releases/*

parameters:
  - name: Teste
    type: boolean
    default: true

jobs:
- job: Windows
  pool:
    vmImage: 'windows-latest'
- job: 
  steps:
    - bash: |
        echo ${{true}}
      condition: eq(true, true)